<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>behavioral-control-vocab &mdash; pyiides 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="investigation-vocab" href="investigation-vocab.html" />
    <link rel="prev" title="technical-control-vocab" href="technical-control-vocab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyiides
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiides.html">PYIIDES package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabulary:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#subcomponents">Subcomponents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#other">Other</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyiides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../vocab.html">Core Components</a></li>
      <li class="breadcrumb-item active">behavioral-control-vocab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/vocab/behavioral-control-vocab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="behavioral-control-vocab">
<h1>behavioral-control-vocab<a class="headerlink" href="#behavioral-control-vocab" title="Link to this heading"></a></h1>
<p><strong>Counseling</strong> (1)</p>
<blockquote>
<div><p>Insider is sent to counseling of any kind as a result of their actions</p>
</div></blockquote>
<p><strong>Demoted</strong> (2)</p>
<blockquote>
<div><p>Insider is demoted (.g., reduced their rank, title, or responsbilities)</p>
</div></blockquote>
<p><strong>Passed Over For Promotion</strong> (3)</p>
<blockquote>
<div><p>Organization chooses to promote someone other than the insider as a result of the insider’s actions</p>
</div></blockquote>
<p><strong>Poor Performance Review</strong> (4)</p>
<blockquote>
<div><p>Insider receives a review of their work performance which is deemed below average</p>
</div></blockquote>
<p><strong>Put on Paid/Unpaid Leave</strong> (5)</p>
<blockquote>
<div><p>Insider is put on temporary leave from a job assignment, with or without pay and benefits</p>
</div></blockquote>
<p><strong>Referred to Employee Assistance Program</strong> (6)</p>
<blockquote>
<div><p>Insider is referred to the EAP as a result of their actions</p>
</div></blockquote>
<p><strong>Reported to HR</strong> (7)</p>
<blockquote>
<div><p>Insider is reported to Human Resources as a result of their actions</p>
</div></blockquote>
<p><strong>Suspended</strong> (8)</p>
<blockquote>
<div><p>Insider is suspended (definitely or indefinitely) and not allowed to conduct normal work for the organization</p>
</div></blockquote>
<p><strong>Terminated</strong> (9)</p>
<blockquote>
<div><p>Insider is terminated, or fired, from the organization</p>
</div></blockquote>
<p><strong>Transferred</strong> (10)</p>
<blockquote>
<div><p>Insider is transferred to another company location as a result of their actions</p>
</div></blockquote>
<p><strong>Verbal Reprimand</strong> (11)</p>
<blockquote>
<div><p>Insider receives a verbal reprimand from their supervisor as a result of their actions</p>
</div></blockquote>
<p><strong>Written Reprimand</strong> (12)</p>
<blockquote>
<div><p>Insider receives a written reprimand from their supervisor as a result of their actions</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="technical-control-vocab.html" class="btn btn-neutral float-left" title="technical-control-vocab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="investigation-vocab.html" class="btn btn-neutral float-right" title="investigation-vocab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>