<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cb-subtype-vocab &mdash; pyiides 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="industry-sector-vocab" href="industry-sector-vocab.html" />
    <link rel="prev" title="concerning-behavior-vocab" href="concerning-behavior-vocab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyiides
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiides.html">PYIIDES package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabulary:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#subcomponents">Subcomponents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#other">Other</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyiides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../vocab.html">Core Components</a></li>
      <li class="breadcrumb-item active">cb-subtype-vocab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/vocab/cb-subtype-vocab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cb-subtype-vocab">
<h1>cb-subtype-vocab<a class="headerlink" href="#cb-subtype-vocab" title="Link to this heading"></a></h1>
<p><strong>Theft Of Physical Company Property</strong> (1.1)</p>
<blockquote>
<div><p>Stealing their employer’s physical property (e.g., the insider reported a company laptop as stolen, but had it when they were arrested)</p>
</div></blockquote>
<p><strong>Insider Expressed Ownership Of Work</strong> (1.2)</p>
<blockquote>
<div><p>Acting as if they had personal right to any work done for the organization, despite knowledge of organizational right to employee work (e.g., the insider refused to return copy of code that they wrote because they felt entitled to it)</p>
</div></blockquote>
<p><strong>Repeated Security Violations - Non-Technical</strong> (1.3)</p>
<blockquote>
<div><p>Violating organizational security policies not related to IT systems (e.g., the insider broke into the school on multiple occasions and was also caught cheating)</p>
</div></blockquote>
<p><strong>Other Unauthorized Software Acquisition</strong> (2.1)</p>
<blockquote>
<div><p>Acquiring any sort of unauthorized software on an organizational system (e.g., the insider downloaded a password recovery tool from a website)</p>
</div></blockquote>
<p><strong>Repeated Security Violations - Technical</strong> (2.2)</p>
<blockquote>
<div><p>Multiple instances of security violations related to organizational IT systems (e.g., the insider repeatedly let co-workers use their workstation)</p>
</div></blockquote>
<p><strong>Unauthorized Download - Remotely</strong> (2.3)</p>
<blockquote>
<div><p>Unapproved download from offsite (e.g., the insider logged into their company account from home on their personal laptop and downloaded torrents)</p>
</div></blockquote>
<p><strong>Unauthorized Download - On Site</strong> (2.4)</p>
<blockquote>
<div><p>Unapproved download from within the organization (e.g., the insider used their company-issued workstation to download torrents)</p>
</div></blockquote>
<p><strong>IP Policy Violation</strong> (2.5)</p>
<blockquote>
<div><p>Violating any of the policies put in place by the company regarding their IP (i.e. trade secrets, patents, copyright, etc.)</p>
</div></blockquote>
<p><strong>Violation of Need to Know</strong> (2.6)</p>
<blockquote>
<div><p>Accessing organizational information which is not needed for their work, as defined by organizational policy</p>
</div></blockquote>
<p><strong>Employee Extortion, Threats, or Legal Demands</strong> (3.1)</p>
<blockquote>
<div><p>Extortion, threats (physical, technical, legal, etc.) or legal demands against the organization (e.g., the insider threatened to sue company unless they agreed to the terms of their demands)</p>
</div></blockquote>
<p><strong>Conflict With Supervisor</strong> (3.2)</p>
<blockquote>
<div><p>Personal or work-related disputes with their supervisor (e.g., the insider was unhappy with their new boss because the boss modified the organization’s bonus system)</p>
</div></blockquote>
<p><strong>Conflict With Coworker(s)</strong> (3.3)</p>
<blockquote>
<div><p>Personal or work-related disputes with a coworker (e.g., the insider yelled at a coworker for repeatedly parking in their spot)</p>
</div></blockquote>
<p><strong>Work Attendance Problems</strong> (3.4)</p>
<blockquote>
<div><p>Being late for work or having unexcused/unplanned absences from work, generally multiple times (e.g., the insider reports late to work 7 times during the month of April)</p>
</div></blockquote>
<p><strong>Human Resource Policy Violations or Complaints</strong> (3.5)</p>
<blockquote>
<div><p>Violating the organization’s human resource policy or making a formal complaint about something/someone within the organization (e.g., the insider made several complaints to management about their co-worker’s noise level)</p>
</div></blockquote>
<p><strong>Disgruntled Employee</strong> (3.6)</p>
<blockquote>
<div><p>One who is upset with the organization and desires to get a measure of revenge against the organization (e.g., the insider grew disgruntled because of losing their ‘star’ status at the organization as it grew larger)</p>
</div></blockquote>
<p><strong>Bragging</strong> (3.7)</p>
<blockquote>
<div><p>The insider boasts about a concerning behavior to co-workers or online (e.g., the insider boasted about being able to shut down the organization’s system anytime they wanted)</p>
</div></blockquote>
<p><strong>Concurrent Crimes</strong> (3.8)</p>
<blockquote>
<div><p>The insider commits a second illegal action while committing the unrelated illegal insider incident (e.g., the insider was indicted for domestic abuse while committing the insider incident)</p>
</div></blockquote>
<p><strong>Formal Complaint</strong> (3.9)</p>
<blockquote>
<div><p>Organization receives complaints about the insider from a coworker which were officially documented</p>
</div></blockquote>
<p><strong>Informal Complaint</strong> (3.10)</p>
<blockquote>
<div><p>Organization receives complaints about the insider from a coworker which were not officially documented</p>
</div></blockquote>
<p><strong>Insubordination</strong> (3.11)</p>
<blockquote>
<div><p>Defiance or refusal to follow commands or instructions</p>
</div></blockquote>
<p><strong>Physical Abuse/Harassment</strong> (3.12)</p>
<blockquote>
<div><p>Engaging in any type of physical abuse and/or harassment against another employee</p>
</div></blockquote>
<p><strong>Sexual Harassment</strong> (3.13)</p>
<blockquote>
<div><p>Engaging in any type of sexual harassment against another employee</p>
</div></blockquote>
<p><strong>Unexplained Wealth</strong> (4.1)</p>
<blockquote>
<div><p>A sudden increase in the amount of money the insider appears to have (e.g., the insider purchased $400,000 in personal items even though their annual salary was $50,000)</p>
</div></blockquote>
<p><strong>Employee Forms New Competing Business</strong> (4.2)</p>
<blockquote>
<div><p>Maintains a financial stake in another business or scheme that conflicts with their present employer (e.g., the insider invests in stocks of the victim organization’s competitor)</p>
</div></blockquote>
<p><strong>Financial Conflict of Interest</strong> (4.3)</p>
<blockquote>
<div><p>Starting a business in the same area as their previous employer (e.g., the insider left one law firm to start their own law firm)</p>
</div></blockquote>
<p><strong>Planning/Contact with Competing Organization</strong> (5.1)</p>
<blockquote>
<div><p>Conspiring with a competitor of the current employer in any way (e.g., the insider e-mailed a competing organization detailing plans to steal trade secrets)</p>
</div></blockquote>
<p><strong>Employee Went To Work For A Competing Organization</strong> (5.2)</p>
<blockquote>
<div><p>Leaving their current employer and joining a competing organization. E.g., Insider accepted a position at a competing technical firm before resigning from their current position.</p>
</div></blockquote>
<p><strong>Employee Sought Other Employment</strong> (5.3)</p>
<blockquote>
<div><p>Seeking another job while still employed with their current employer (e.g., the insider sent their resume to another organization)</p>
</div></blockquote>
<p><strong>Group Resignation</strong> (5.4)</p>
<blockquote>
<div><p>Two or more employees leave the organization at approximately the same time for similar reasons (e.g., all five insiders resigned simultaneously, then went to work for a competitor)</p>
</div></blockquote>
<p><strong>Insider Creates Legal Entity for Illegitimate Purpose</strong> (5.5)</p>
<blockquote>
<div><p>Creates a legal entity in order to move forward with scheme or to hide assets as a result of the scheme (e.g., the insider creates a shell company to protect assets)</p>
</div></blockquote>
<p><strong>Falsified Background Information</strong> (5.6)</p>
<blockquote>
<div><p>Lies about or otherwise manipulates information about their background: personal or financial history, contacts, groups, etc.</p>
</div></blockquote>
<p><strong>Suspicious Foreign Contact</strong> (6.1)</p>
<blockquote>
<div><p>Tie(s) to foreign nation(s) such as company or independent travel, family members, telephone records, etc. (e.g., the insider consistently calls former co-worker who now works in a non-allied country)</p>
</div></blockquote>
<p><strong>Suspicious Foreign Travel</strong> (6.2)</p>
<blockquote>
<div><p>Traveling to foreign nations that, if the travel was known, should raise concerns with the organization</p>
</div></blockquote>
<p><strong>Foreign Travel - Work Related</strong> (6.3)</p>
<blockquote>
<div><p>Travel undertaken by the insider as required for their job (e.g., the insider’s job required frequent travel to non-allied countries)</p>
</div></blockquote>
<p><strong>Planning/Contact with Conspirator</strong> (6.4)</p>
<blockquote>
<div><p>Conspiring with a conspirator in order to begin or further their particular scheme (e.g., the insider calls their partner-in-crime in order to establish attack details)</p>
</div></blockquote>
<p><strong>Geographic Relocation</strong> (7.1)</p>
<blockquote>
<div><p>Permanent move to a new physical location</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="concerning-behavior-vocab.html" class="btn btn-neutral float-left" title="concerning-behavior-vocab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="industry-sector-vocab.html" class="btn btn-neutral float-right" title="industry-sector-vocab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>