<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>industry-sector-vocab &mdash; pyiides 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="industry-subsector-vocab" href="industry-subsector-vocab.html" />
    <link rel="prev" title="cb-subtype-vocab" href="cb-subtype-vocab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyiides
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiides.html">PYIIDES package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabulary:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#subcomponents">Subcomponents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#other">Other</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyiides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../vocab.html">Core Components</a></li>
      <li class="breadcrumb-item active">industry-sector-vocab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/vocab/industry-sector-vocab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="industry-sector-vocab">
<h1>industry-sector-vocab<a class="headerlink" href="#industry-sector-vocab" title="Link to this heading"></a></h1>
<p><strong>Agriculture and Mining</strong> (11)</p>
<blockquote>
<div><p>Growing crops, raising animals, harvesting timber, or extraction of naturally occurring minerals.</p>
</div></blockquote>
<p><strong>Mining, Quarrying, and Oil and Gas Extraction</strong> (21)</p>
<blockquote>
<div><p>Establishments that extract naturally occurring mineral solids, liquid minerals, and gases, to include quarrying, well operations, beneficiating, and other preparation customarily performed at the mine site, or as a part of mining activity.</p>
</div></blockquote>
<p><strong>Utilities</strong> (22)</p>
<blockquote>
<div><p>Provisioning of services for the public (e.g., energy, water, and waste collection).</p>
</div></blockquote>
<p><strong>Construction</strong> (23)</p>
<blockquote>
<div><p>Construction and engineering of buildings and associated support services or trades.</p>
</div></blockquote>
<p><strong>Manufacturing</strong> (31)</p>
<blockquote>
<div><p>Mechanical, Chemical, Physical changes to material.</p>
</div></blockquote>
<p><strong>Wholesale Trade</strong> (42)</p>
<blockquote>
<div><p>The exchange of goods and services.</p>
</div></blockquote>
<p><strong>Retail Trade</strong> (44)</p>
<blockquote>
<div><p>The exchange of goods and services.</p>
</div></blockquote>
<p><strong>Transportation and Warehousing</strong> (48)</p>
<blockquote>
<div><p>Services directly or indirectly involved in the movement of people.</p>
</div></blockquote>
<p><strong>Information</strong> (51)</p>
<blockquote>
<div><p>Hardware or software systems related to the processing, communications, and accessing of information.</p>
</div></blockquote>
<p><strong>Finance and Insurance</strong> (52)</p>
<blockquote>
<div><p>Financial services, payment processors, and insurance.</p>
</div></blockquote>
<p><strong>Real Estate and Rental/Leasing</strong> (53)</p>
<blockquote>
<div><p>Property sales and renting/leasing of assets.</p>
</div></blockquote>
<p><strong>Professional Services, Scientific and Technical Services</strong> (54)</p>
<blockquote>
<div><p>Services provided by trained professionals in specialized fields.</p>
</div></blockquote>
<p><strong>Management of Companies and Enterprises</strong> (55)</p>
<blockquote>
<div><p>Establishments that administer, oversee, and manage may hold the securities of the company or enterprise.</p>
</div></blockquote>
<p><strong>Administrative and Support and Waste Management and Remediation Services</strong> (56)</p>
<blockquote>
<div><p>Establishments performing routine support activities for the day-to-day operations of other organizations.</p>
</div></blockquote>
<p><strong>Educational Services</strong> (61)</p>
<blockquote>
<div><p>Instruction and training of individuals.</p>
</div></blockquote>
<p><strong>Healthcare and Social Assistance</strong> (62)</p>
<blockquote>
<div><p>Medical care and social advocacy/assistance.</p>
</div></blockquote>
<p><strong>Arts, Entertainment, Recreation</strong> (71)</p>
<blockquote>
<div><p>Industries that meet the entertainment needs of patrons.</p>
</div></blockquote>
<p><strong>Accommodation and Food Services</strong> (72)</p>
<blockquote>
<div><p>Establishments providing customers with lodging and/or preparing meals, snacks, and beverages for immediate consumption.</p>
</div></blockquote>
<p><strong>Public Administration</strong> (92)</p>
<blockquote>
<div><p>Federal/State/Local administration and the oversight of public programs.</p>
</div></blockquote>
<p><strong>Other Services</strong> (81)</p>
<blockquote>
<div><p>Other services defined in NAICS.</p>
</div></blockquote>
<p><strong>Other</strong> (99)</p>
<blockquote>
<div><p>Other sector not listed in this vocabulary.</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cb-subtype-vocab.html" class="btn btn-neutral float-left" title="cb-subtype-vocab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="industry-subsector-vocab.html" class="btn btn-neutral float-right" title="industry-subsector-vocab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>