<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>occupation-vocab &mdash; pyiides 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="access-auth-vocab" href="access-auth-vocab.html" />
    <link rel="prev" title="job-function-vocab" href="job-function-vocab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyiides
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiides.html">PYIIDES package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabulary:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#subcomponents">Subcomponents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#other">Other</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyiides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../vocab.html">Core Components</a></li>
      <li class="breadcrumb-item active">occupation-vocab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/vocab/occupation-vocab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="occupation-vocab">
<h1>occupation-vocab<a class="headerlink" href="#occupation-vocab" title="Link to this heading"></a></h1>
<p><strong>Top Executives</strong> (11.1)</p>
<blockquote>
<div><p>Chief Executives, General and Operations Managers, Legislators</p>
</div></blockquote>
<p><strong>Advertising, Public Relations, and Sales Managers</strong> (11.2)</p>
<blockquote>
<div><p>Advertising and Promotions Managers, Marketing Managers, Sales Managers, Public Relations Managers, Fundraising Managers</p>
</div></blockquote>
<p><strong>Operations Specialties Managers</strong> (11.3)</p>
<blockquote>
<div><p>Administrative Services Managers, Facilities Managers, Computer and Information Systems Managers, Financial Managers, Industrial Production Managers, Purchasing Managers, Transportation and Distribution Managers, Compensation and Benefits Managers, Human Resources Managers, Training and Development Managers</p>
</div></blockquote>
<p><strong>Other Management Occupations</strong> (11.9)</p>
<blockquote>
<div><p>Construction Managers, Education Administrators, Food Service Managers, Entertainment and Recreation Managers, Postmasters, Property and Community Association Managers, Social and Community Service Managers, Emergency Management Directors, Funeral Home Managers, Personal Service Managers, etc.</p>
</div></blockquote>
<p><strong>Business Operations Specialists</strong> (13.1)</p>
<blockquote>
<div><p>Agents and Business Managers, Buyers and Purchasing Agents, Claims Adjusters, Compliance Officers, Human Resources Specialists, Project Managers, Management Analysts, Event Planners, Fundraisers, Benefits and Job Analysts, Training and Development Specialists, Market Research Analysts, etc.</p>
</div></blockquote>
<p><strong>Financial Specialists</strong> (13.2)</p>
<blockquote>
<div><p>Accountants, Auditors, Appraisers, Credit Analysts, Financial Analysts, Financial Advisors, Insurance Underwriters, Credit Counselors, Loan Officers, Tax Preparers, etc.</p>
</div></blockquote>
<p><strong>Computer Occupations</strong> (15.1)</p>
<blockquote>
<div><p>Computer Systems Analysts, Information Security Analysts, Network Support Specialists, User Support Specialists, Network Architects, Systems Administrators, Software Developers, Web Developers, Interface Designers, etc.</p>
</div></blockquote>
<p><strong>Mathematical Science Occupations</strong> (15.2)</p>
<blockquote>
<div><p>Actuaries, Mathematicians, Operations Research Analysts, Statisticians, Data Scientists, etc.</p>
</div></blockquote>
<p><strong>Architects, Surveyors, and Cartographers</strong> (17.1)</p>
<blockquote>
<div><p>Architects, Landscape Architects, Cartographers, Surveyors, etc.</p>
</div></blockquote>
<p><strong>Engineers</strong> (17.2)</p>
<blockquote>
<div><p>Aerospace Engineers, Bioengineers Engineers, Chemical Engineers, Civil Engineers, Electrical Engineers, Electronics Engineers, Environmental Engineers, Industrial Engineers, Marine Engineers, Naval Architects, Mechanical Engineers, Geological Engineers, etc.</p>
</div></blockquote>
<p><strong>Drafters, Engineering Technicians, and Mapping Technicians</strong> (17.3)</p>
<blockquote>
<div><p>Architectural Drafters, Mechanical Drafters, Other Drafters, Aerospace Technicians, Civil Engineering Technicians, Environmental Engineering Technicians, Industrial Engineering Technicians, Mechanical Engineering Technicians, Engineering Technicians, Surveying Technicians, etc.</p>
</div></blockquote>
<p><strong>Life Scientists</strong> (19.1)</p>
<blockquote>
<div><p>Food Scientists and Technologists, Microbiologists, Zoologists, Biological Scientists, Conservation Scientists, Epidemiologists, Medical Scientists, etc.</p>
</div></blockquote>
<p><strong>Physical Scientists</strong> (19.2)</p>
<blockquote>
<div><p>Astronomers, Physicists, Atmospheric and Space Scientists, Chemists, Materials Scientists, Environmental Scientists and Specialists, Geoscientists, Hydrologists, etc.</p>
</div></blockquote>
<p><strong>Social Scientists and Related Workers</strong> (19.3)</p>
<blockquote>
<div><p>Economists, Survey Researchers, Psychologists, Sociologists, Urban Planners, Anthropologists, Archeologists, Geographers, Historians, Political Scientists, etc.</p>
</div></blockquote>
<p><strong>Life, Physical, and Social Science Technicians</strong> (19.4)</p>
<blockquote>
<div><p>Biological Technicians, Chemical Technicians, Environmental Science Technicians, Geological Technicians, Nuclear Technicians, Social Science Research Assistants, Forest and Conservation Technicians, Forensic Science Technicians, etc.</p>
</div></blockquote>
<p><strong>Occupational Health and Safety Specialists and Technicians</strong> (19.5)</p>
<blockquote>
<div><p>Occupational Health and Safety Specialists and Technicians</p>
</div></blockquote>
<p><strong>Social Service Specialists</strong> (21.1)</p>
<blockquote>
<div><p>Guidance Counselors, Marriage and Family Therapists, Mental Health Counselors, Rehabilitation Counselors, Social Workers, Health Education Specialists, Probation Officers, Social Service Assistants, Community Health Workers, etc.</p>
</div></blockquote>
<p><strong>Religious Workers</strong> (21.2)</p>
<blockquote>
<div><p>Clergy, Religious Activities Directors, Religious Education Directors, etc.</p>
</div></blockquote>
<p><strong>Lawyers, Judges, and Related Workers</strong> (23.1)</p>
<blockquote>
<div><p>Lawyers, Judicial Law Clerks, Hearing Officers, Arbitrators, Judges, Magistrates, etc.</p>
</div></blockquote>
<p><strong>Legal Support Workers</strong> (23.2)</p>
<blockquote>
<div><p>Paralegals, Legal Assistants, Title Examiners, Abstractors, etc.</p>
</div></blockquote>
<p><strong>K12 and Special Education Teachers</strong> (25.2)</p>
<blockquote>
<div><p>Preschool, Elementary, Middle, Secondary, and Special Education Teachers</p>
</div></blockquote>
<p><strong>Other Teachers and Instructors</strong> (25.3)</p>
<blockquote>
<div><p>Adult Education, English as a Second Language Instructors, Self-Enrichment Teachers, Substitute Teachers, Tutors, etc.</p>
</div></blockquote>
<p><strong>Librarians, Curators, and Archivists</strong> (25.4)</p>
<blockquote>
<div><p>Archivists, Curators, Museum Technicians and Conservators,Librarians, Media Collections Specialists, Library Technicians</p>
</div></blockquote>
<p><strong>Other Educational Instruction and Library Occupations</strong> (25.9)</p>
<blockquote>
<div><p>Farm and Home Management Educators, Instructional Coordinators, Teaching Assistants, Library Workers, etc.</p>
</div></blockquote>
<p><strong>Art and Design Workers</strong> (27.1)</p>
<blockquote>
<div><p>Art Directors, Fine Artists, Animators, Fashion Designers, Graphic Designers, Interior Designers, etc.</p>
</div></blockquote>
<p><strong>Entertainers and Performers, Sports and Related Workers</strong> (27.2)</p>
<blockquote>
<div><p>Actors, Producers, Directors, Athletes, Coaches, Scouts, Referees, Dancers, Choreographers, Composers, Musicians, etc.</p>
</div></blockquote>
<p><strong>Media and Communication Workers</strong> (27.3)</p>
<blockquote>
<div><p>Broadcast Announcers, Radio Disc Jockeys, News Analysts, Reporters, Journalists, Public Relations Specialists, Editors, Technical Writers, Writers and Authors, Interpreters and Translators, Court Reporters and Simultaneous Captioners, etc.</p>
</div></blockquote>
<p><strong>Media and Communication Equipment Workers</strong> (27.4)</p>
<blockquote>
<div><p>Audio and Video Technicians, Broadcast Technicians, Sound Engineering Technicians, Lighting Technicians, Photographers, Camera Operators, Film Editors, etc.</p>
</div></blockquote>
<p><strong>Healthcare Practitioners</strong> (29.1)</p>
<blockquote>
<div><p>Chiropractors, Dentists, Dietitians, Pharmacists, Physician Assistants, Physical and Occupational Therapists, Veterinarians, Nurses, Psychiatrists, Radiologists, Physicians, Surgeons, etc.</p>
</div></blockquote>
<p><strong>Health Technologists and Technicians</strong> (29.2)</p>
<blockquote>
<div><p>Laboratory Technicians, Sonographers, Radiologic Technicians, Paramedics, Pharmacy Technicians, Psychiatric Technicians, Veterinary Technicians, Vocational Nurses, Medical Records Specialists, Orthotists and Prosthetists, etc.</p>
</div></blockquote>
<p><strong>Other Healthcare Practitioners and Technical Occupations</strong> (29.9)</p>
<blockquote>
<div><p>Health Information Technologists and Medical Registrars, Athletic Trainers, Genetic Counselors, Surgical Assistants, etc.</p>
</div></blockquote>
<p><strong>Home Health Aides, Nursing Assistants, and Psychiatric Aides</strong> (31.1)</p>
<blockquote>
<div><p>Home Health Aides, Personal Care Aides, Nursing Assistants, Orderlies, Psychiatric Aides, etc.</p>
</div></blockquote>
<p><strong>Occupational and Physical Therapist Assistants and Aides</strong> (31.2)</p>
<blockquote>
<div><p>Occupational Therapy Assistants and Aides, Physical Therapist Assistants Aides</p>
</div></blockquote>
<p><strong>Other Healthcare Support Occupations</strong> (31.9)</p>
<blockquote>
<div><p>Massage Therapists, Dental Assistants, Medical Assistants, Medical Transcriptionists, Pharmacy Aides, Veterinary Assistants and Laboratory Animal Caretakers, Phlebotomists, etc.</p>
</div></blockquote>
<p><strong>Supervisors of Protective Service Workers</strong> (33.1)</p>
<blockquote>
<div><p>First-Line Supervisors of Protective Service Workers</p>
</div></blockquote>
<p><strong>Firefighting and Prevention Workers</strong> (33.2)</p>
<blockquote>
<div><p>Firefighters, Fire Investigators, Forest Fire Prevention Specialists, etc.</p>
</div></blockquote>
<p><strong>Law Enforcement Workers</strong> (33.3)</p>
<blockquote>
<div><p>Bailiffs, Correctional Officers, Detectives and Criminal Investigators, Fish and Game Wardens, Parking Enforcement Workers, Police and Sheriff’s Patrol Officers, etc.</p>
</div></blockquote>
<p><strong>Other Protective Service Workers</strong> (33.9)</p>
<blockquote>
<div><p>Animal Control Workers, Private Detectives and Investigators, Security Guards, Lifeguards and Other Recreational Protective Service Workers, Transportation Security Screeners, etc.</p>
</div></blockquote>
<p><strong>Supervisors of Food Preparation and Serving Workers</strong> (35.1)</p>
<blockquote>
<div><p>Chefs and Head Cooks, First-Line Supervisors of Food Preparation and Serving Workers</p>
</div></blockquote>
<p><strong>Cooks and Food Preparation Workers</strong> (35.2)</p>
<blockquote>
<div><p>Cooks and Food Preparation Workers, etc.</p>
</div></blockquote>
<p><strong>Food and Beverage Serving Workers</strong> (35.3)</p>
<blockquote>
<div><p>Bartenders, Fast Food and Counter Workers, Waiters and Waitresses, Food Servers (Nonrestaurant), etc.</p>
</div></blockquote>
<p><strong>Other Food Preparation and Serving Related Workers</strong> (35.9)</p>
<blockquote>
<div><p>Dining Room and Cafeteria Attendants and Bartender Helpers, Dishwashers, Hosts and Hostesses, etc.</p>
</div></blockquote>
<p><strong>Supervisors of Building and Grounds Cleaning and Maintenance Workers</strong> (37.1)</p>
<blockquote>
<div><p>First-Line Supervisors of Housekeeping, Janitorial Workers, and Groundskeeping Workers</p>
</div></blockquote>
<p><strong>Building Cleaning and Pest Control Workers</strong> (37.2)</p>
<blockquote>
<div><p>Janitors and Cleaners, Maids and Housekeeping Cleaners, Building Cleaning Workers, Pest Control Workers, etc.</p>
</div></blockquote>
<p><strong>Grounds Maintenance Workers</strong> (37.3)</p>
<blockquote>
<div><p>Landscaping and Groundskeeping Workers, Tree Trimmers, etc.</p>
</div></blockquote>
<p><strong>Supervisors of Personal Care and Service Workers</strong> (39.1)</p>
<blockquote>
<div><p>First-Line Supervisors of Personal Care and Service Workers</p>
</div></blockquote>
<p><strong>Animal Care and Service Workers</strong> (39.2)</p>
<blockquote>
<div><p>Animal Trainers, Animal Caretakers, etc.</p>
</div></blockquote>
<p><strong>Entertainment Attendants and Related Workers</strong> (39.3)</p>
<blockquote>
<div><p>Gambling Dealers, Sports Book Writers and Runners, Ushers and Ticket Takers, Amusement and Recreation Attendants, Dressing Room Attendants, etc.</p>
</div></blockquote>
<p><strong>Funeral Service Workers</strong> (39.4)</p>
<blockquote>
<div><p>Embalmers, Crematory Operators, Funeral Attendants, Morticians, Undertakers, and Funeral Arrangers, etc.</p>
</div></blockquote>
<p><strong>Personal Appearance Workers</strong> (39.5)</p>
<blockquote>
<div><p>Barbers, Hairdressers, Hairstylists, Cosmetologists, Makeup Artists, Manicurists, Skincare Specialists, etc.</p>
</div></blockquote>
<p><strong>Baggage Porters, Bellhops, and Concierges</strong> (39.6)</p>
<blockquote>
<div><p>Baggage Porters and Bellhops, Concierges, etc.</p>
</div></blockquote>
<p><strong>Tour and Travel Guides</strong> (39.7)</p>
<blockquote>
<div><p>Tour Guides and Escorts, Travel Guides, etc.</p>
</div></blockquote>
<p><strong>Other Personal Care and Service Workers</strong> (39.9)</p>
<blockquote>
<div><p>Childcare Workers, Exercise Trainers and Group Fitness Instructors, Recreation Workers, Residential Advisors, etc.</p>
</div></blockquote>
<p><strong>Supervisors of Sales Workers</strong> (41.1)</p>
<blockquote>
<div><p>First-Line Supervisors of Sales Workers</p>
</div></blockquote>
<p><strong>Retail Sales Workers</strong> (41.2)</p>
<blockquote>
<div><p>Cashiers, Counter and Rental Clerks, Parts Salespersons, Retail Salespersons, etc.</p>
</div></blockquote>
<p><strong>Sales Representatives, Services</strong> (41.3)</p>
<blockquote>
<div><p>Advertising Sales Agents, Insurance Sales Agents, Securities and Commodities Sales Agents, Financial Services Sales Agents, Travel Agents, etc.</p>
</div></blockquote>
<p><strong>Sales Representatives, Wholesale and Manufacturing</strong> (41.4)</p>
<blockquote>
<div><p>Sales Representatives for Wholesale and Manufacturing</p>
</div></blockquote>
<p><strong>Other Sales and Related Workers</strong> (41.9)</p>
<blockquote>
<div><p>Demonstrators and Product Promoters, Real Estate Brokers, Real Estate Sales Agents, Sales Engineers, Telemarketers, Door-to-Door Sales Workers, News and Street Vendors, etc.</p>
</div></blockquote>
<p><strong>Supervisors of Office and Administrative Support Workers</strong> (43.1)</p>
<blockquote>
<div><p>First-Line Supervisors of Office and Administrative Support Workers</p>
</div></blockquote>
<p><strong>Communications Equipment Operators</strong> (43.2)</p>
<blockquote>
<div><p>Telephone Operators, Communications Equipment Operators, etc.</p>
</div></blockquote>
<p><strong>Financial Clerks</strong> (43.3)</p>
<blockquote>
<div><p>Bill Collectors, Bookkeeping and Accounting Clerks, and Auditing Clerks, Payroll and Timekeeping Clerks, Procurement Clerks, Tellers, Financial Clerks, etc.</p>
</div></blockquote>
<p><strong>Information and Record Clerks</strong> (43.4)</p>
<blockquote>
<div><p>Court Clerks, Customer Service Representatives, Eligibility Interviewers, File Clerks, Hotel Desk Clerks, Library Assistants, Accounts Clerks, Order Clerks, Human Resources Assistants, Receptionists, Information Clerks, Ticket Agents and Travel Clerks, etc.</p>
</div></blockquote>
<p><strong>Material Recording, Scheduling, Dispatching, and Distributing Workers</strong> (43.5)</p>
<blockquote>
<div><p>Cargo and Freight Agents, Couriers, Messengers, Dispatchers, Meter Readers, Postal Service Clerks and Carriers, Mail Sorters, Shipping and Receiving Clerks, Inventory Clerks, etc.</p>
</div></blockquote>
<p><strong>Administrative Assistants</strong> (43.6)</p>
<blockquote>
<div><p>Executive Administrative Assistants, Legal Secretaries, Administrative Assistants, etc.</p>
</div></blockquote>
<p><strong>Other Office and Administrative Support Workers</strong> (43.9)</p>
<blockquote>
<div><p>Data Entry Clerks, Insurance Claims Clerks, Mail Clerks, Office Clerks, Proofreaders, Statistical Assistants, etc.</p>
</div></blockquote>
<p><strong>Supervisors of Farming, Fishing, and Forestry Workers</strong> (45.1)</p>
<blockquote>
<div><p>First-Line Supervisors of Farming, Fishing, and Forestry Workers</p>
</div></blockquote>
<p><strong>Agricultural Workers</strong> (45.2)</p>
<blockquote>
<div><p>Agricultural Inspectors, Animal Breeders, Graders and Sorters, Equipment Operators, Farmworkers and Laborers, etc.</p>
</div></blockquote>
<p><strong>Fishing and Hunting Workers</strong> (45.3)</p>
<blockquote>
<div><p>Fishing and Hunting Workers</p>
</div></blockquote>
<p><strong>Forest, Conservation, and Logging Workers</strong> (45.4)</p>
<blockquote>
<div><p>Forest and Conservation Workers, Logging Workers, etc.</p>
</div></blockquote>
<p><strong>Supervisors of Construction and Extraction Workers</strong> (47.1)</p>
<blockquote>
<div><p>First-Line Supervisors of Construction Trades and Extraction Workers</p>
</div></blockquote>
<p><strong>Construction Trades Workers</strong> (47.2)</p>
<blockquote>
<div><p>Masons, Carpenters, Floor Layers, Construction Laborers, Equipment Operators, Drywall Installers, Electricians, Painters, Paperhangers, Plumbers, Pipefitters, Roofers, etc.</p>
</div></blockquote>
<p><strong>Helpers, Construction Trades</strong> (47.3)</p>
<blockquote>
<div><p>Helpers of Masons, Carpenters, Electricians, Painters, Paperhangers, Pipelayers, Plumbers, Pipefitters, and Steamfitters, Roofers, etc.</p>
</div></blockquote>
<p><strong>Other Construction and Related Workers</strong> (47.4)</p>
<blockquote>
<div><p>Construction and Building Inspectors, Elevator and Escalator Installers and Repairers, Fence Erectors, Hazardous Materials Removal Workers, Highway Maintenance Workers, Rail-Track Laying and Maintenance Equipment Operators, Septic Tank Servicers and Sewer Pipe Cleaners, etc.</p>
</div></blockquote>
<p><strong>Extraction Workers</strong> (47.5)</p>
<blockquote>
<div><p>Oil and Gas Operators, Explosives Workers, Ordnance Handling Experts, Blasters, Mining Machine Operators, Quarry Rock Splitters, Extraction Workers, etc.</p>
</div></blockquote>
<p><strong>Supervisors of Installation, Maintenance, and Repair Workers</strong> (49.1)</p>
<blockquote>
<div><p>First-Line Supervisors of Mechanics, Installers, and Repairers</p>
</div></blockquote>
<p><strong>Electrical and Electronic Equipment Mechanics, Installers, and Repairers</strong> (49.2)</p>
<blockquote>
<div><p>Computer and Office Machine Repairers, Radio and Cellular Equipment Installers, Avionics Technicians, Electric Motor and Power Tool Repairers, Electrical and Electronics Repairers and Installers, Audiovisual Equipment Technicicans, Security and Fire Alarm Systems Installers, etc.</p>
</div></blockquote>
<p><strong>Vehicle and Mobile Equipment Mechanics, Installers, and Repairers</strong> (49.3)</p>
<blockquote>
<div><p>Aircraft Mechanics and Service Technicians, Automotive Body Repairers, Automotive Service Technicians and Mechanics, Mobile Heavy Equipment Mechanics, Motorboat Mechanics, Outdoor Power Equipment and Other Small Engine Mechanics, Tire Repairers and Changers, etc.</p>
</div></blockquote>
<p><strong>Other Installation, Maintenance, and Repair Occupations</strong> (49.9)</p>
<blockquote>
<div><p>HVAC and Refrigeration Mechanics, Home Appliance Repairers, Machinery Maintenance Workers, Power-Line Installers and Repairers, Precision Instrument and Equipment Repairers, General Maintenance and Repair Workers, Service Technicians, Signal and Track Switch Repairers, etc.</p>
</div></blockquote>
<p><strong>Supervisors of Production Workers</strong> (51.1)</p>
<blockquote>
<div><p>First-Line Supervisors of Production and Operating Workers</p>
</div></blockquote>
<p><strong>Assemblers and Fabricators</strong> (51.2)</p>
<blockquote>
<div><p>Electrical and Electronic Equipment Assemblers, Engine and Other Machine Assemblers, Structural Metal Fabricators and Fitters, Fiberglass Laminators and Fabricators, etc.</p>
</div></blockquote>
<p><strong>Food Processing Workers</strong> (51.3)</p>
<blockquote>
<div><p>Bakers, Butchers and Meat Cutters, Meat Packers, Machine Operators, etc.</p>
</div></blockquote>
<p><strong>Metal Workers and Plastic Workers</strong> (51.4)</p>
<blockquote>
<div><p>Machinists, Furnace Operators, Casters, Model Makers, Patternmakers, Tool and Die Makers, Welders, Cutters, Solderers, Brazers, Layout Workers, Machine Setters and Operators, Tool Sharpeners, etc.</p>
</div></blockquote>
<p><strong>Printing Workers</strong> (51.5)</p>
<blockquote>
<div><p>Prepress Technicians and Workers, Printing Press Operators, Print Binding and Finishing Workers</p>
</div></blockquote>
<p><strong>Textile, Apparel, and Furnishings Workers</strong> (51.6)</p>
<blockquote>
<div><p>Laundry and Dry-Cleaning Workers, Shoe and Leather Workers, Sewers, Tailors, Dressmakers, Textile Operators and Machine Setters, Patternmakers, Upholsterers, etc.</p>
</div></blockquote>
<p><strong>Woodworkers</strong> (51.7)</p>
<blockquote>
<div><p>Cabinetmakers and Bench Carpenters, Furniture Finishers, Model Makers, Patternmakers, Machine Setters and Operators, etc.</p>
</div></blockquote>
<p><strong>Plant and System Operators</strong> (51.8)</p>
<blockquote>
<div><p>Nuclear Power Reactor Operators, Power Distributors and Dispatchers, Plant Operators, Stationary Engineers and Boiler Operators, Petroleum Pump System Operators, Refinery Operators, Gaugers, etc.</p>
</div></blockquote>
<p><strong>Other Production Occupations</strong> (51.9)</p>
<blockquote>
<div><p>Chemical Equipment Operators, Appliance Technicians, Inspectors, Testers, Sorters, Jewelers, Metal Workers, Laboratory Technicians, Machine Operators, Painting Workers, Production Workers, etc.</p>
</div></blockquote>
<p><strong>Supervisors of Transportation and Material Moving Workers</strong> (53.1)</p>
<blockquote>
<div><p>Aircraft Cargo Handling Supervisors, First-Line Supervisors of Helpers, Laborers, Material Movers, Vehicle Operators, Passenger Attendants, Transportation Workers, etc.</p>
</div></blockquote>
<p><strong>Air Transportation Workers</strong> (53.2)</p>
<blockquote>
<div><p>Pilots, Copilots, Flight Engineers, Air Traffic Controllers, Airfield Operations Specialists, Flight Attendants, etc.</p>
</div></blockquote>
<p><strong>Motor Vehicle Operators</strong> (53.3)</p>
<blockquote>
<div><p>Drivers and other motor vehicle operators.</p>
</div></blockquote>
<p><strong>Rail Transportation Workers</strong> (53.4)</p>
<blockquote>
<div><p>Engineers, Operators, Hostlers, Locomotive Firers, Conductors, Yardmasters, etc.</p>
</div></blockquote>
<p><strong>Water Transportation Workers</strong> (53.5)</p>
<blockquote>
<div><p>Sailors and Marine Oilers, Captains, Mates, and Pilots of Water Vessels, Motorboat Operators, Ship Engineers, etc.</p>
</div></blockquote>
<p><strong>Other Transportation Workers</strong> (53.6)</p>
<blockquote>
<div><p>Bridge and Lock Tenders, Parking Attendants, Service Attendants, Traffic Technicians, Transportation Inspectors, Passenger Attendants, etc.</p>
</div></blockquote>
<p><strong>Material Moving Workers</strong> (53.7)</p>
<blockquote>
<div><p>Packers, Stockers, Refuse Collectors, Loaders, Crane Operators, Truck and Tractor Operators, Laborers, etc.</p>
</div></blockquote>
<p><strong>Military Officer Special and Tactical Operations Leaders</strong> (55.1)</p>
<blockquote>
<div><p>Crew Officers, Infantry Officers, Special Forces Officers, All Other Military Officer Special and Tactical Operations Leaders</p>
</div></blockquote>
<p><strong>First-Line Enlisted Military Supervisors</strong> (55.2)</p>
<blockquote>
<div><p>Supervisors of Crew Members, Supervisors of Tactical Operations Specialists, In-Flight Refueling Manager, Superintendent, Intelligence Chief, etc.</p>
</div></blockquote>
<p><strong>Military Enlisted Tactical Operations, Specialists, and Crew Members</strong> (55.3)</p>
<blockquote>
<div><p>Crew Members, Specialists, Infantry, Special Forces, etc.</p>
</div></blockquote>
<p><strong>Student</strong> (99.1)</p>
<blockquote>
<div><p>Student</p>
</div></blockquote>
<p><strong>Other</strong> (99.9)</p>
<blockquote>
<div><p>Other occupation not listed</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="job-function-vocab.html" class="btn btn-neutral float-left" title="job-function-vocab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="access-auth-vocab.html" class="btn btn-neutral float-right" title="access-auth-vocab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>