<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stressor-subcategory-vocab &mdash; pyiides 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sponsor-type-vocab" href="sponsor-type-vocab.html" />
    <link rel="prev" title="stressor-category-vocab" href="stressor-category-vocab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyiides
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiides.html">PYIIDES package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabulary:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#subcomponents">Subcomponents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#other">Other</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyiides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../vocab.html">Core Components</a></li>
      <li class="breadcrumb-item active">stressor-subcategory-vocab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/vocab/stressor-subcategory-vocab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stressor-subcategory-vocab">
<h1>stressor-subcategory-vocab<a class="headerlink" href="#stressor-subcategory-vocab" title="Link to this heading"></a></h1>
<p><strong>Insider Hired</strong> (1.1)</p>
<blockquote>
<div><p>Insider is hired by the victim organization or another organization</p>
</div></blockquote>
<p><strong>Insider Promoted</strong> (1.2)</p>
<blockquote>
<div><p>The insider is promoted within any organization, including the victim organization</p>
</div></blockquote>
<p><strong>Insider Demoted</strong> (1.3)</p>
<blockquote>
<div><p>The insider is demoted within any organization, including the victim organization</p>
</div></blockquote>
<p><strong>Insider Notified of Pending Termination</strong> (1.4)</p>
<blockquote>
<div><p>The insider is informed that they will be terminated from the organization in the near future</p>
</div></blockquote>
<p><strong>Insider Suspended</strong> (1.5)</p>
<blockquote>
<div><p>The insider is suspended from work for any reason</p>
</div></blockquote>
<p><strong>Insider Laid Off</strong> (1.6)</p>
<blockquote>
<div><p>The insider is laid off from their position within the organization</p>
</div></blockquote>
<p><strong>Insider Put on Paid/Unpaid Leave</strong> (1.7)</p>
<blockquote>
<div><p>The insider is put on a temporary leave from a job assignment, with or without pay and benefits</p>
</div></blockquote>
<p><strong>Insider Terminated</strong> (1.8)</p>
<blockquote>
<div><p>The insider is fired from any organization, including the victim organization</p>
</div></blockquote>
<p><strong>Insider Resigned</strong> (1.9)</p>
<blockquote>
<div><p>The insider resigns from any organization, including the victim organization</p>
</div></blockquote>
<p><strong>Change of Employment Status</strong> (1.10)</p>
<blockquote>
<div><p>The insider’s status within the organization changes from what it originally was (e.g., the insider took a full-time position at the organization after graduating college)</p>
</div></blockquote>
<p><strong>Insider Changed Positions Internally</strong> (1.11)</p>
<blockquote>
<div><p>The insider changes positions within the organization (e.g., the insider transferred to the accounting department)</p>
</div></blockquote>
<p><strong>Insider Submits Resignation Notice</strong> (1.12)</p>
<blockquote>
<div><p>The insider submits notice of resignation to the organization.</p>
</div></blockquote>
<p><strong>Mergers And Acquisitions</strong> (2.1)</p>
<blockquote>
<div><p>A change in the structure of the insider’s employer organization (e.g., the insider’s organization was in the process of being bought out by another company)</p>
</div></blockquote>
<p><strong>Reorganization Of Organization Or Outsourcing</strong> (2.2)</p>
<blockquote>
<div><p>A change in the internal structure of the insider’s employer (e.g., the division of the victim organization that the insider worked in was closing)</p>
</div></blockquote>
<p><strong>Significant Financial Stress (non-bankruptcy)</strong> (2.3)</p>
<blockquote>
<div><p>The organization was undergoing significant financial stress, but did not declare bankruptcy</p>
</div></blockquote>
<p><strong>Previous Insider Incident</strong> (2.4)</p>
<blockquote>
<div><p>Organization has previously had an insider incident unrelated to this one</p>
</div></blockquote>
<p><strong>Layoffs</strong> (2.5)</p>
<blockquote>
<div><p>Temporary suspension or permanent termination of one or more employees</p>
</div></blockquote>
<p><strong>Personnel Changes</strong> (2.6)</p>
<blockquote>
<div><p>Staffing changes of employees other than the insider within the employing organization</p>
</div></blockquote>
<p><strong>Supervisor Ambiguity</strong> (2.7)</p>
<blockquote>
<div><p>The insider expressed a lack of clarity in the organization’s supervisory hierarchy</p>
</div></blockquote>
<p><strong>Organization Filed for Bankruptcy</strong> (2.8)</p>
<blockquote>
<div><p>The organization filed for bankruptcy</p>
</div></blockquote>
<p><strong>Lack of Background Checks</strong> (2.9)</p>
<blockquote>
<div><p>The organizational failure to sufficiently review the past history of potential candidates</p>
</div></blockquote>
<p><strong>Inadequate Training</strong> (2.10)</p>
<blockquote>
<div><p>An organizational failure to administer the proper training for its employees</p>
</div></blockquote>
<p><strong>Lax Controls</strong> (2.11)</p>
<blockquote>
<div><p>The organizational failure to restrict access to what is necessary for the insider to perform work related activities</p>
</div></blockquote>
<p><strong>Hostile Work Environment</strong> (2.12)</p>
<blockquote>
<div><p>A work environment that is difficult or uncomfortable for another person to work in due to discrimination of any kind</p>
</div></blockquote>
<p><strong>Problematic Leader</strong> (2.13)</p>
<blockquote>
<div><p>A supervisor or other leader who is abusive or difficult to work with, for example, by ignoring input from subordinates, excessively criticizing, or taking credit for subordinates’ work.</p>
</div></blockquote>
<p><strong>Compensation/Benefit Issues</strong> (3.1)</p>
<blockquote>
<div><p>Insider expressed dissatisfaction with current compensation or benefits</p>
</div></blockquote>
<p><strong>Poor Performance Review</strong> (3.2)</p>
<blockquote>
<div><p>Insider received a review of their work performance that was deemed below average</p>
</div></blockquote>
<p><strong>Request Denied By Organization</strong> (3.3)</p>
<blockquote>
<div><p>The employing organization refused a request rom the insider (e.g., the insider’s request to work from home is denied due to unproductivity in past work from home).</p>
</div></blockquote>
<p><strong>Passed Over For Promotion</strong> (3.4)</p>
<blockquote>
<div><p>Insider’s employer chooses to promote someone other than the insider</p>
</div></blockquote>
<p><strong>Counseling</strong> (4.1)</p>
<blockquote>
<div><p>Insider was sent to counseling of any kind as a result of their actions</p>
</div></blockquote>
<p><strong>Referred to EAP</strong> (4.2)</p>
<blockquote>
<div><p>Insider was referred to the Employee Assistance Program (EAP) as a result of their actions</p>
</div></blockquote>
<p><strong>Reported to HR</strong> (4.3)</p>
<blockquote>
<div><p>Insider was reported to human resources as a result of their actions</p>
</div></blockquote>
<p><strong>Transferred</strong> (4.4)</p>
<blockquote>
<div><p>Insider was transferred to another location or another team as a result of their actions</p>
</div></blockquote>
<p><strong>Verbal Reprimand</strong> (4.5)</p>
<blockquote>
<div><p>Insider received a verbal reprimand from their supervisor as a result of their actions</p>
</div></blockquote>
<p><strong>Written Reprimand</strong> (4.6)</p>
<blockquote>
<div><p>Insider received a written reprimand from their supervisor as a result of their actions</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stressor-category-vocab.html" class="btn btn-neutral float-left" title="stressor-category-vocab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sponsor-type-vocab.html" class="btn btn-neutral float-right" title="sponsor-type-vocab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>