

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>target-sensitivity-vocab &mdash; pyiides 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="source-type-vocab" href="source-type-vocab.html" />
    <link rel="prev" title="target-owner-vocab" href="target-owner-vocab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyiides
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiides.html">PYIIDES package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabulary:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#subcomponents">Subcomponents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#other">Other</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyiides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../vocab.html">Core Components</a></li>
      <li class="breadcrumb-item active">target-sensitivity-vocab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/vocab/target-sensitivity-vocab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="target-sensitivity-vocab">
<h1>target-sensitivity-vocab<a class="headerlink" href="#target-sensitivity-vocab" title="Link to this heading"></a></h1>
<p><strong>Unclassified</strong> (1)</p>
<blockquote>
<div><p>No classification</p>
</div></blockquote>
<p><strong>Confidential</strong> (2)</p>
<blockquote>
<div><p>Public disclosure would damage national security</p>
</div></blockquote>
<p><strong>FOUO</strong> (3)</p>
<blockquote>
<div><p>For official use only</p>
</div></blockquote>
<p><strong>Secret</strong> (4)</p>
<blockquote>
<div><p>Public disclosure would cause serious damage to national security</p>
</div></blockquote>
<p><strong>SecretNoForn</strong> (5)</p>
<blockquote>
<div><p>Secret / restricted to country of source</p>
</div></blockquote>
<p><strong>Top Secret (TS)</strong> (6)</p>
<blockquote>
<div><p>Top secret - unauthorized disclosure would cause exceptionally grave damage to national security</p>
</div></blockquote>
<p><strong>TS/SCI</strong> (7)</p>
<blockquote>
<div><p>Top secret / Sensitive compartmented information</p>
</div></blockquote>
<p><strong>NATORestricted</strong> (8)</p>
<blockquote>
<div><p>North Atlantic Treaty Organization Restricted</p>
</div></blockquote>
<p><strong>NATOConfidential</strong> (9)</p>
<blockquote>
<div><p>North Atlantic Treaty Organization Confidential</p>
</div></blockquote>
<p><strong>NATOSecret</strong> (10)</p>
<blockquote>
<div><p>North Atlantic Treaty Organization Secret</p>
</div></blockquote>
<p><strong>CosmicTopSecret</strong> (11)</p>
<blockquote>
<div><p>Top Secret documents managed by a COSMIC registry</p>
</div></blockquote>
<p><strong>FVEYProprietary</strong> (12)</p>
<blockquote>
<div><p>Five eyes proprietary</p>
</div></blockquote>
<p><strong>Proprietary</strong> (13)</p>
<blockquote>
<div><p>Information a company wishes to keep confidential (e.g. trade secrets)</p>
</div></blockquote>
<p><strong>Personal identifiable information (PII)</strong> (14)</p>
<blockquote>
<div><p>Information which can be used to distinguish or trace an individual’s identity, such as their name, social security number, biometric records, etc. alone, or when combined with other personal or identifying information which is linked or linkable to a specific individual, such as date and place of birth, mother’s maiden name, etc.</p>
</div></blockquote>
<p><strong>HIPPA/Protected Health Information (PHI)</strong> (15)</p>
<blockquote>
<div><p>Individually identifiable health information, held or maintained by a covered entity or its business associates acting for the covered entity, that is transmitted or maintained in any form or medium. This includes identifiable demographic and other information relating to the past, present, or future physical or mental health or condition of an individual, or the provision or payment of health care to an individual that is created or received by a health care provider, health plan, employer, or health care clearinghouse.</p>
</div></blockquote>
<p><strong>GDPR</strong> (16)</p>
<blockquote>
<div><p>General data protection regulation</p>
</div></blockquote>
<p><strong>Public</strong> (17)</p>
<blockquote>
<div><p>Unrestricted/open to the public</p>
</div></blockquote>
<p><strong>CUI</strong> (18)</p>
<blockquote>
<div><p>Controlled Unclassified Information</p>
</div></blockquote>
<p><strong>Controlled Technical Information (CTI)</strong> (19)</p>
<blockquote>
<div><p>Technical information subject to controls to access, use, reproduction, or dissemination</p>
</div></blockquote>
<p><strong>FERPA (student education records)</strong> (20)</p>
<blockquote>
<div><p>Information subject to sensitity due to relevance to student educational privacy</p>
</div></blockquote>
<p><strong>Federal Tax Information (FTI)</strong> (21)</p>
<blockquote>
<div><p>Information that subject to sensitivty that is derived from tax returns</p>
</div></blockquote>
<p><strong>Government Sensitive</strong> (22)</p>
<blockquote>
<div><p>Classified or sensitive information used by and only available to the government</p>
</div></blockquote>
<p><strong>Intellectual Property (IP)</strong> (23)</p>
<blockquote>
<div><p>Information that has been created and is subject to protection of its creativity</p>
</div></blockquote>
<p><strong>Law Enforcement Sensitive</strong> (24)</p>
<blockquote>
<div><p>Information, software, or device used by and only available to law enforcement</p>
</div></blockquote>
<p><strong>Non-Public</strong> (25)</p>
<blockquote>
<div><p>Information not made available to the public</p>
</div></blockquote>
<p><strong>Credit/Payment Card (PCI)</strong> (26)</p>
<blockquote>
<div><p>Credit/payment card information</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="target-owner-vocab.html" class="btn btn-neutral float-left" title="target-owner-vocab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="source-type-vocab.html" class="btn btn-neutral float-right" title="source-type-vocab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>