

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>target-category-vocab &mdash; pyiides 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="target-subcategory-vocab" href="target-subcategory-vocab.html" />
    <link rel="prev" title="target-asset-vocab" href="target-asset-vocab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyiides
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiides.html">PYIIDES package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabulary:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#subcomponents">Subcomponents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#other">Other</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyiides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../vocab.html">Core Components</a></li>
      <li class="breadcrumb-item active">target-category-vocab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/vocab/target-category-vocab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="target-category-vocab">
<h1>target-category-vocab<a class="headerlink" href="#target-category-vocab" title="Link to this heading"></a></h1>
<p><strong>Physical Property - Non-digital assets</strong> (1.1)</p>
<blockquote>
<div><p>Physical property such as material goods or office furnishings</p>
</div></blockquote>
<p><strong>Product Information</strong> (2.1)</p>
<blockquote>
<div><p>Information about products or services the organization sells</p>
</div></blockquote>
<p><strong>Business Plans</strong> (2.2)</p>
<blockquote>
<div><p>Data or documents having to do with the everyday course of the business</p>
</div></blockquote>
<p><strong>Government/Law Enforcement Information</strong> (2.3)</p>
<blockquote>
<div><p>Classified or sensitive government or law enforcement information</p>
</div></blockquote>
<p><strong>Money</strong> (3.1)</p>
<blockquote>
<div><p>Currency, digital or physical, or materials, goods, or data that will be converted to currency or are currency equivalent</p>
</div></blockquote>
<p><strong>Customer Data</strong> (4.1)</p>
<blockquote>
<div><p>Information provided by customers or describing customers</p>
</div></blockquote>
<p><strong>Employee Data</strong> (4.2)</p>
<blockquote>
<div><p>Information collected from employees or describing employees</p>
</div></blockquote>
<p><strong>Identification</strong> (4.3)</p>
<blockquote>
<div><p>Digital or physical means of verifying identity</p>
</div></blockquote>
<p><strong>Medical Information</strong> (4.4)</p>
<blockquote>
<div><p>Information about an individuals’ Protected Health Information (PHI) such as Medicare/Medicaid or prescription medications</p>
</div></blockquote>
<p><strong>Person(s)</strong> (4.5)</p>
<blockquote>
<div><p>Individual person or persons</p>
</div></blockquote>
<p><strong>Network or Systems</strong> (5.1)</p>
<blockquote>
<div><p>Platforms in which information is shared or processes are run</p>
</div></blockquote>
<p><strong>Software</strong> (5.2)</p>
<blockquote>
<div><p>Software or applications running on the organization’s devices or systems</p>
</div></blockquote>
<p><strong>Passwords</strong> (5.3)</p>
<blockquote>
<div><p>Text strings which authenticate access to a system</p>
</div></blockquote>
<p><strong>Communication Systems</strong> (5.4)</p>
<blockquote>
<div><p>Servers, routers, phone systems, etc. that enable communication within the organization or between the organization and external entities</p>
</div></blockquote>
<p><strong>Unknown</strong> (6.1)</p>
<blockquote>
<div><p>Unclear what was targeted</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="target-asset-vocab.html" class="btn btn-neutral float-left" title="target-asset-vocab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="target-subcategory-vocab.html" class="btn btn-neutral float-right" title="target-subcategory-vocab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>