

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>target-subcategory-vocab &mdash; pyiides 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="target-format-vocab" href="target-format-vocab.html" />
    <link rel="prev" title="target-category-vocab" href="target-category-vocab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyiides
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiides.html">PYIIDES package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabulary:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#subcomponents">Subcomponents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#other">Other</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyiides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../vocab.html">Core Components</a></li>
      <li class="breadcrumb-item active">target-subcategory-vocab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/vocab/target-subcategory-vocab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="target-subcategory-vocab">
<h1>target-subcategory-vocab<a class="headerlink" href="#target-subcategory-vocab" title="Link to this heading"></a></h1>
<p><strong>Blueprint Plans</strong> (1.1.1)</p>
<blockquote>
<div><p>Schematics for facility layout, products, or devices</p>
</div></blockquote>
<p><strong>Facilities</strong> (1.1.2)</p>
<blockquote>
<div><p>Buildings, offices, areas of buildings, or functions of buildings (such as disabling a door)</p>
</div></blockquote>
<p><strong>Physical Products</strong> (1.1.3)</p>
<blockquote>
<div><p>Tangible objects owned or managed by the organization</p>
</div></blockquote>
<p><strong>Product Information</strong> (2.1.1)</p>
<blockquote>
<div><p>Information about products or services offered by the organization</p>
</div></blockquote>
<p><strong>Proprietary Information</strong> (2.1.2)</p>
<blockquote>
<div><p>Information that gives the organization a competitive advantage, such as trade secrets, formulas, designs, or processes which could be exposed or sold to a competitor</p>
</div></blockquote>
<p><strong>Business Plans</strong> (2.2.1)</p>
<blockquote>
<div><p>Pitches or anything having to do with the everyday course of business</p>
</div></blockquote>
<p><strong>Business System</strong> (2.2.2)</p>
<blockquote>
<div><p>System which the organization requires to operate the business</p>
</div></blockquote>
<p><strong>Commerce information</strong> (2.2.3)</p>
<blockquote>
<div><p>Data related to the organization’s business dealings, such as customer lists, pricing strategies, supplier contracts, or marketing plans</p>
</div></blockquote>
<p><strong>Contract Information</strong> (2.2.4)</p>
<blockquote>
<div><p>Information related to legal agreements made between the organization and other organizations or individuals such as employees or contractors</p>
</div></blockquote>
<p><strong>Design and Plans</strong> (2.2.5)</p>
<blockquote>
<div><p>Product design or information for a business plan</p>
</div></blockquote>
<p><strong>Payroll Information</strong> (2.2.6)</p>
<blockquote>
<div><p>Data relating to employee salaries, benefits, and tax information</p>
</div></blockquote>
<p><strong>Classified Information</strong> (2.3.1)</p>
<blockquote>
<div><p>Information that is restricted by the government for reasons of national security</p>
</div></blockquote>
<p><strong>Sensitive Information</strong> (2.3.2)</p>
<blockquote>
<div><p>Data that could cause harm to the organization or its stakeholders if leaked or misused</p>
</div></blockquote>
<p><strong>Accounting Records</strong> (3.1.1)</p>
<blockquote>
<div><p>Records tracking money, inventory, or purchases</p>
</div></blockquote>
<p><strong>ATM Withdrawal</strong> (3.1.2)</p>
<blockquote>
<div><p>Money that withdrawn from an ATM</p>
</div></blockquote>
<p><strong>Bank Account Information</strong> (3.1.3)</p>
<blockquote>
<div><p>Bank account information for a peculiar person or entity</p>
</div></blockquote>
<p><strong>Bitcoin</strong> (3.1.4)</p>
<blockquote>
<div><p>Money in the form of virtual currency</p>
</div></blockquote>
<p><strong>Company Funds</strong> (3.1.5)</p>
<blockquote>
<div><p>Monetary assets used for financing operations and initiatives of the organization</p>
</div></blockquote>
<p><strong>Gift Cards</strong> (3.1.6)</p>
<blockquote>
<div><p>Money in the form of prepaid debit cards for use at a specific vendor</p>
</div></blockquote>
<p><strong>Invoices</strong> (3.1.7)</p>
<blockquote>
<div><p>Money in the form of receiving funds from fraudulent invoices</p>
</div></blockquote>
<p><strong>Issued Checks</strong> (3.1.8)</p>
<blockquote>
<div><p>Money in the form of receiving funds from fraudulent checks</p>
</div></blockquote>
<p><strong>Loan</strong> (3.1.9)</p>
<blockquote>
<div><p>Money in the form of temporary funds given with the expectation of being repaid with interest</p>
</div></blockquote>
<p><strong>Physical Currency</strong> (3.1.10)</p>
<blockquote>
<div><p>Money in the form of tangible paper bills, coins, or other means of circulation that holds direct monetary value</p>
</div></blockquote>
<p><strong>Refunds</strong> (3.1.11)</p>
<blockquote>
<div><p>Money in the form of reimbursements for returend goods or services</p>
</div></blockquote>
<p><strong>Reimbursement Forms</strong> (3.1.12)</p>
<blockquote>
<div><p>Information related to reports of incurred transaction expenses</p>
</div></blockquote>
<p><strong>Tax Information</strong> (3.1.13)</p>
<blockquote>
<div><p>Tax forms, documentation, or identifiers</p>
</div></blockquote>
<p><strong>Time Sheets</strong> (3.1.14)</p>
<blockquote>
<div><p>Digital or analog forms for employees to report hours worked</p>
</div></blockquote>
<p><strong>Client List</strong> (4.1.1)</p>
<blockquote>
<div><p>Listing of organizations or individuals which are provided services by the organization</p>
</div></blockquote>
<p><strong>Customer Data</strong> (4.1.2)</p>
<blockquote>
<div><p>Information about customers or provided by customers</p>
</div></blockquote>
<p><strong>Immigration Records</strong> (4.1.3)</p>
<blockquote>
<div><p>Records of individuals who are unaturalized immigrants</p>
</div></blockquote>
<p><strong>Credit Card Information</strong> (4.1.4)</p>
<blockquote>
<div><p>Information relating to a credit card such as the card number, the cardholder’s name, when the card expires, and the card’s security code</p>
</div></blockquote>
<p><strong>Insurance Claims</strong> (4.1.5)</p>
<blockquote>
<div><p>Information relating to monetary claims made in request to an insurance policy</p>
</div></blockquote>
<p><strong>Employee Data</strong> (4.2.1)</p>
<blockquote>
<div><p>Information about employees or belonging to employees of an organization</p>
</div></blockquote>
<p><strong>Driver’s license</strong> (4.3.1)</p>
<blockquote>
<div><p>Information related to a legal identification that provides a permit to operate a motor vehicle</p>
</div></blockquote>
<p><strong>Personal Photos</strong> (4.3.2)</p>
<blockquote>
<div><p>Images of a personal nature or unrelated to the organization’s business</p>
</div></blockquote>
<p><strong>PII</strong> (4.3.3)</p>
<blockquote>
<div><p>Sensitive information that can be used to identify an individual</p>
</div></blockquote>
<p><strong>PHI</strong> (4.4.1)</p>
<blockquote>
<div><p>Sensitive information that is indicative of an individual’s health condition</p>
</div></blockquote>
<p><strong>Medicare/Medicaid</strong> (4.4.2)</p>
<blockquote>
<div><p>Information related to health insurance provided by the state to the elderly or financially limited populations</p>
</div></blockquote>
<p><strong>Prescription Medication</strong> (4.4.3)</p>
<blockquote>
<div><p>Iinformation that relates to doctors notes permiting the purchase of controlled medical substances</p>
</div></blockquote>
<p><strong>Prescription Pads</strong> (4.4.4)</p>
<blockquote>
<div><p>Secured stationery notes that doctors use for writing prescriptions</p>
</div></blockquote>
<p><strong>Self</strong> (4.5.1)</p>
<blockquote>
<div><p>The insider is targeting themself</p>
</div></blockquote>
<p><strong>Others</strong> (4.5.2)</p>
<blockquote>
<div><p>Indivdual or individuals other than the insider</p>
</div></blockquote>
<p><strong>Backup Data</strong> (5.1.1)</p>
<blockquote>
<div><p>Data that can be used to restore a system or dataset if it becomes compromised</p>
</div></blockquote>
<p><strong>Backup Tapes</strong> (5.1.2)</p>
<blockquote>
<div><p>Stored backup data copied to a tape cartridge</p>
</div></blockquote>
<p><strong>Database</strong> (5.1.3)</p>
<blockquote>
<div><p>Structured electronic digital information repository</p>
</div></blockquote>
<p><strong>Email Servers</strong> (5.1.4)</p>
<blockquote>
<div><p>Systems used to host and deliver email services</p>
</div></blockquote>
<p><strong>FTP Servers</strong> (5.1.5)</p>
<blockquote>
<div><p>Systems which allow the exchange of files between two or more computers</p>
</div></blockquote>
<p><strong>Network Configuration</strong> (5.1.6)</p>
<blockquote>
<div><p>Routing or network access configuration</p>
</div></blockquote>
<p><strong>Network Login Information</strong> (5.1.7)</p>
<blockquote>
<div><p>Information related to access credentials for a network</p>
</div></blockquote>
<p><strong>Servers</strong> (5.1.8)</p>
<blockquote>
<div><p>System(s) which host information or digital services for end users</p>
</div></blockquote>
<p><strong>System Access</strong> (5.1.9)</p>
<blockquote>
<div><p>Accounts, pathways, tunnels, or backdoors for future use of a particular system or systems</p>
</div></blockquote>
<p><strong>Website Hosting</strong> (5.1.10)</p>
<blockquote>
<div><p>System(s) for delivering websites over the internet</p>
</div></blockquote>
<p><strong>Computer</strong> (5.1.11)</p>
<blockquote>
<div><p>Non-server computer such as a desktop or laptop</p>
</div></blockquote>
<p><strong>Mobile Device</strong> (5.1.12)</p>
<blockquote>
<div><p>Laptop, tablet, or mobile phone</p>
</div></blockquote>
<p><strong>Backup Software</strong> (5.2.1)</p>
<blockquote>
<div><p>Software designed to create copies of data for safe storage</p>
</div></blockquote>
<p><strong>Software Policy Protocol</strong> (5.2.2)</p>
<blockquote>
<div><p>Rules developed by an organization for the ideal deployment of a software</p>
</div></blockquote>
<p><strong>Source code</strong> (5.2.3)</p>
<blockquote>
<div><p>Underlying codebase for a product or system</p>
</div></blockquote>
<p><strong>Unreleased Software</strong> (5.2.4)</p>
<blockquote>
<div><p>Software that has not yet been made available</p>
</div></blockquote>
<p><strong>Login Information</strong> (5.3.1)</p>
<blockquote>
<div><p>Credentials used for access to a technological system</p>
</div></blockquote>
<p><strong>Passwords</strong> (5.3.2)</p>
<blockquote>
<div><p>Access credentials in the form of a text string</p>
</div></blockquote>
<p><strong>Emails</strong> (5.4.1)</p>
<blockquote>
<div><p>Electronic communications in the form of static messages shared to specified user addresses via a network</p>
</div></blockquote>
<p><strong>Telecommunication Systems</strong> (5.4.2)</p>
<blockquote>
<div><p>Networks that facilitate digital or voice communications</p>
</div></blockquote>
<p><strong>Mobile Phone</strong> (5.4.3)</p>
<blockquote>
<div><p>Mobile phone (cell phone)</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="target-category-vocab.html" class="btn btn-neutral float-left" title="target-category-vocab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="target-format-vocab.html" class="btn btn-neutral float-right" title="target-format-vocab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>