<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>technique-vocab &mdash; pyiides 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="attack-location-vocab" href="attack-location-vocab.html" />
    <link rel="prev" title="tactic-vocab" href="tactic-vocab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyiides
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiides.html">PYIIDES package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabulary:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#subcomponents">Subcomponents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocab.html#other">Other</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyiides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../vocab.html">Core Components</a></li>
      <li class="breadcrumb-item active">technique-vocab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/vocab/technique-vocab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technique-vocab">
<h1>technique-vocab<a class="headerlink" href="#technique-vocab" title="Link to this heading"></a></h1>
<p><strong>Own account</strong> (1.1)</p>
<blockquote>
<div><p>Insider uses their granted access in order to commit their attack</p>
</div></blockquote>
<p><strong>Privileged Access Abuse</strong> (1.2)</p>
<blockquote>
<div><p>Insider uses their granted privileged access in order to commit their attack</p>
</div></blockquote>
<p><strong>Shared Account</strong> (1.3)</p>
<blockquote>
<div><p>Insider accesses an account they share with other employees</p>
</div></blockquote>
<p><strong>Dormant or Expired Account</strong> (1.4)</p>
<blockquote>
<div><p>Insider uses a company account that was either dormant or expired</p>
</div></blockquote>
<p><strong>Unattended Workstation (Unsecured)</strong> (1.5)</p>
<blockquote>
<div><p>Insider uses a workstation that was unassigned to an employee or uses a colleague’s workstation when the colleague is not at their desk</p>
</div></blockquote>
<p><strong>Own Account After Termination/Resignation</strong> (1.6)</p>
<blockquote>
<div><p>Insider gains access to their company account after their termination date</p>
</div></blockquote>
<p><strong>Compromised Account</strong> (1.7)</p>
<blockquote>
<div><p>Insider uses the compromised account of another employee (e.g., the insider copied another employee’s account and password prior to being terminated)</p>
</div></blockquote>
<p><strong>Unauthorized Access Path</strong> (1.8)</p>
<blockquote>
<div><p>Insider accesses systems using a previously unknown access path that they created (e.g., the insider used a backdoor account in order to gain access to the organization’s systems)</p>
</div></blockquote>
<p><strong>Authorized Third-Party Account</strong> (1.9)</p>
<blockquote>
<div><p>Insider uses a third party account such as a vendor’s account</p>
</div></blockquote>
<p><strong>Coworker’s Account</strong> (1.10)</p>
<blockquote>
<div><p>Insider uses a coworker’s account</p>
</div></blockquote>
<p><strong>Customer’s Account</strong> (1.11)</p>
<blockquote>
<div><p>Insider uses a customer’s account</p>
</div></blockquote>
<p><strong>Database Administrator Account</strong> (1.12)</p>
<blockquote>
<div><p>Insider uses a database administrator’s account</p>
</div></blockquote>
<p><strong>Supervisor’s Account</strong> (1.13)</p>
<blockquote>
<div><p>Insider uses their supervisor’s account</p>
</div></blockquote>
<p><strong>System Administrator Account</strong> (1.14)</p>
<blockquote>
<div><p>Insider uses a system administrator’s account</p>
</div></blockquote>
<p><strong>Outsider Recruits Insider</strong> (2.1)</p>
<blockquote>
<div><p>An outside entity that is not a competing organization encourages the insider to become an insider (e.g., the insider is contacted by known hacking specialist who asks the insider to divulge company secrets to the hacker)</p>
</div></blockquote>
<p><strong>Insider Recruited Outside Aid</strong> (2.2)</p>
<blockquote>
<div><p>The insider recruites people outside of the organization to further their scheme (e.g., the insider recruits their unemployed friend into the scheme)</p>
</div></blockquote>
<p><strong>Insider Recruited Coworker(s)</strong> (2.3)</p>
<blockquote>
<div><p>Insider recruits fellow employees to further their scheme</p>
</div></blockquote>
<p><strong>Insider Recruited by Coworker(s)</strong> (2.4)</p>
<blockquote>
<div><p>Insider is recruited by fellow employees to further their scheme</p>
</div></blockquote>
<p><strong>Sells Information</strong> (3.1)</p>
<blockquote>
<div><p>Insider or accomplice sells, or attempts to sell, organizational information, data, or property (e.g., the insider tried to sell company secrets on an online auction site)</p>
</div></blockquote>
<p><strong>Payoffs From Insider</strong> (3.2)</p>
<blockquote>
<div><p>Insider promises or gives other individuals or entities some amount of monetary compensation for aiding their scheme (e.g., the insider promises to give a fellow employee $1,000 if they steal confidential information)</p>
</div></blockquote>
<p><strong>Payoffs to Insider</strong> (3.3)</p>
<blockquote>
<div><p>Insider benefits financially or is promised compensation from an outside entity (e.g., a competing organization promises the insider $500 for every line of code stolen)</p>
</div></blockquote>
<p><strong>Received/Transferred Fraudulent Funds</strong> (3.4)</p>
<blockquote>
<div><p>Insider or accomplice receives or transfers funds that were fraudulently obtained (e.g., the insider took out cashier’s checks on behalf of customers and used them for personal gain)</p>
</div></blockquote>
<p><strong>Fraudulent Purchases</strong> (3.5)</p>
<blockquote>
<div><p>Insider or accomplice uses fraudulently obtained funds to make purchases (e.g., the insider used general ledger funds from their organization to purchase cashier’s checks in the amount of $10,000)</p>
</div></blockquote>
<p><strong>Filed Fraudulent Tax Return</strong> (3.6)</p>
<blockquote>
<div><p>Insider or accomplice files a fraudulent tax return. Often, this is using the identity of another person (e.g., the insider submitted multiple purported U.S. individual tax returns in the name of multiple people).</p>
</div></blockquote>
<p><strong>Insider Created/Used Fraudulent Asset</strong> (3.7)</p>
<blockquote>
<div><p>Insider creates an asset to use for future monetary gain (e.g., the insider defrauded the organization by providing false documentation claiming they wanted $250,000 to expand their business)</p>
</div></blockquote>
<p><strong>Backdoor</strong> (4.1)</p>
<blockquote>
<div><p>A malicious program that allows an attacker to perform actions on a remote system, such as transferring files, acquiring passwords, or executing arbitrary commands</p>
</div></blockquote>
<p><strong>Bootkit</strong> (4.2)</p>
<blockquote>
<div><p>A malicious program which targets the Master Boot Record of the target computer</p>
</div></blockquote>
<p><strong>Keylogger</strong> (4.3)</p>
<blockquote>
<div><p>The insider used either a hardware or software keylogger as part of their scheme</p>
</div></blockquote>
<p><strong>Exploit Kit</strong> (4.4)</p>
<blockquote>
<div><p>A software toolkit to target common vulnerabilities</p>
</div></blockquote>
<p><strong>Ransomware</strong> (4.5)</p>
<blockquote>
<div><p>A type of malware that encrypts files on a victim’s system, demanding payment of ransom in return for the access codes required to unlock files</p>
</div></blockquote>
<p><strong>Remote Access Trojan</strong> (4.6)</p>
<blockquote>
<div><p>A remote access trojan program (or RAT) is a trojan horse capable of controlling a machine through commands issued by a remote attacker</p>
</div></blockquote>
<p><strong>Resource Exploitation Software</strong> (4.7)</p>
<blockquote>
<div><p>A type of malware that steals a system’s resources (e.g., CPU cycles) such as a malicious bitcoin miner</p>
</div></blockquote>
<p><strong>Rogue Security Software</strong> (4.8)</p>
<blockquote>
<div><p>A fake security product that demands money to clean phony infections</p>
</div></blockquote>
<p><strong>Rootkit</strong> (4.9)</p>
<blockquote>
<div><p>A type of malware that hides its files or processes from normal methods of monitoring in order to conceal its presence and activities</p>
</div></blockquote>
<p><strong>Screen Capture Software</strong> (4.10)</p>
<blockquote>
<div><p>A type of malware used to capture images or video from the target systems screen, used for exfiltration and command and control</p>
</div></blockquote>
<p><strong>Spyware</strong> (4.11)</p>
<blockquote>
<div><p>Software that gathers information on a user’s system without their knowledge and sends it to another party. Spyware is generally used to track activities for the purpose of delivering advertising.</p>
</div></blockquote>
<p><strong>Logic Bomb</strong> (4.12)</p>
<blockquote>
<div><p>A piece of code intentionally inserted into a software system that will set off a malicious function when specified conditions are met (e.g., a programmer may hide a piece of code that starts deleting files should they ever be terminated from the company)</p>
</div></blockquote>
<p><strong>Wiper</strong> (4.13)</p>
<blockquote>
<div><p>A piece of malware whose primary aim is to delete files or entire disks on a machine</p>
</div></blockquote>
<p><strong>Bypassed Physical Security of Organizational Facilities</strong> (5.1)</p>
<blockquote>
<div><p>Gains unauthorized physical access to organizational facilities (e.g., the insider gained access to the company building late on a Sunday night)</p>
</div></blockquote>
<p><strong>Exploited Known Security Vulnerabilities</strong> (5.2)</p>
<blockquote>
<div><p>Uses a security vulnerability known to the organization to further their scheme (e.g., the organization knew the insider didn’t have a firewall on their computer but did nothing about it, and the insider was able to use this security vulnerability to compromise the system)</p>
</div></blockquote>
<p><strong>Social Engineering of Employees</strong> (5.3)</p>
<blockquote>
<div><p>Uses a social engineering technique as part of the attack (e.g., the insider sent a phishing e-mail to co-workers)</p>
</div></blockquote>
<p><strong>Used/Executed Unauthorized Software</strong> (5.4)</p>
<blockquote>
<div><p>Uses or executes any sort of unauthorized software on an organizational system (e.g., the insider used a credit card skimmer in order to obtain customer PII). This grouping includes installing or running unauthorized software.</p>
</div></blockquote>
<p><strong>Falsified Information</strong> (6.1)</p>
<blockquote>
<div><p>Insider or accomplice manipulates information or identity falsely to aid in their attack (e.g., the insider falsely signed a claim stating that they returned all organizational property upon resignation)</p>
</div></blockquote>
<p><strong>Omitted Information</strong> (6.2)</p>
<blockquote>
<div><p>Insider or accomplice manipulates information or identity through omission to aid in their attack (e.g., the insider omits previous work for a competitor during a background check)</p>
</div></blockquote>
<p><strong>Modified/Deleted Logs/Activity</strong> (6.3)</p>
<blockquote>
<div><p>Insider or accomplice deletes or modifies log files or other information that would connect them to the incident (e.g., the insider tried to conceal their communications with their accomplice by deleting files from their personal email account)</p>
</div></blockquote>
<p><strong>Physically Destroyed/Hid Evidence</strong> (6.4)</p>
<blockquote>
<div><p>Insider or accomplice physically destroys or hides evidence that would connect them to the incident (e.g., the insider shredded papers containing employee PII that they had printed out to commit credit card fraud)</p>
</div></blockquote>
<p><strong>Fled or Attempted to Flee</strong> (6.5)</p>
<blockquote>
<div><p>Insider or accomplice flees or attempts to flee their home state in order to avoid detection of their scheme (e.g., the insider fled the country)</p>
</div></blockquote>
<p><strong>Created/Used an Alias</strong> (6.6)</p>
<blockquote>
<div><p>Insider or accomplice uses the identity of another person (e.g., the insider went under the alias “John Doe” when conducting business in their startup to cover their tracks)</p>
</div></blockquote>
<p><strong>Framed another Individual</strong> (6.7)</p>
<blockquote>
<div><p>Insider or accomplice takes steps to plant evidence or otherwise falsely prove that someone else committed the insider’s actions</p>
</div></blockquote>
<p><strong>False Statements/Denied Involvement</strong> (6.8)</p>
<blockquote>
<div><p>Insider or accomplice makes any sort of statement that is false or denys their involvement in the incident (e.g., the insider lied to their supervisor, saying that they had not taken confidential information from them when they actually did)</p>
</div></blockquote>
<p><strong>Concealment of Current Illicit Activity - Other Technical</strong> (6.9)</p>
<blockquote>
<div><p>Any other technical method used by the insider or accomplice in an attempt to hide malicious activities</p>
</div></blockquote>
<p><strong>Concealment of Current Illicit Activity - Other Non-Technical</strong> (6.10)</p>
<blockquote>
<div><p>Any other non-technical method used by the insider or accomplice in an attempt to hide malicious activities</p>
</div></blockquote>
<p><strong>Paper</strong> (7.1)</p>
<blockquote>
<div><p>Data exfiltration through printed or hand-written materials (e.g., the insider takes screenshots of important data, prints the screenshots, and walks out of work with them)</p>
</div></blockquote>
<p><strong>Removable Media</strong> (7.2)</p>
<blockquote>
<div><p>Data exfiltration through digital equipment or media (e.g., the insider had trade secrets owned by the victim organization on a flash drive and sent the flash drive to the competitor to be copied)</p>
</div></blockquote>
<p><strong>Email</strong> (7.3)</p>
<blockquote>
<div><p>Data exfiltration through electronic mail (e.g., the insider e-mailed confidential information to competitor)</p>
</div></blockquote>
<p><strong>Cloud Storage</strong> (7.4)</p>
<blockquote>
<div><p>Data exfiltration to external cloud storage (e.g., the insider downloaded company PII and uploaded it to their personal Box account)</p>
</div></blockquote>
<p><strong>Web-Based</strong> (7.5)</p>
<blockquote>
<div><p>Data exfiltration to any based with the World Wide Web (e.g., the insider posted the stolen employee PII to the Internet). The category includes data exfiltrated over various web protocols that are not covered more specifically by another grouping, such as exfiltration using the File Transfer Protocol (FTP) or exfiltration over a Virtual Private Network (VPN).</p>
</div></blockquote>
<p><strong>Verbal</strong> (7.6)</p>
<blockquote>
<div><p>Data exfiltration by stating it verbally to someone else</p>
</div></blockquote>
<p><strong>Mobile Device</strong> (7.7)</p>
<blockquote>
<div><p>Data exfiltration via mobile device</p>
</div></blockquote>
<p><strong>Laptop</strong> (7.8)</p>
<blockquote>
<div><p>Data exfiltration by taking it out of the organization on a laptop</p>
</div></blockquote>
<p><strong>Other Technical/Digital</strong> (7.9)</p>
<blockquote>
<div><p>Data exfiltration using other technical or digital means not listed in this vocabulary</p>
</div></blockquote>
<p><strong>Other Non-Technical</strong> (7.10)</p>
<blockquote>
<div><p>Data exfiltration using other non-technical means not listed in this vocabulary</p>
</div></blockquote>
<p><strong>Physical Attack to Organizational Equipment</strong> (8.1)</p>
<blockquote>
<div><p>Insider or accomplice physically harms any of the organization’s physical equipment (e.g., the insider pours glue into USB ports in all desktops)</p>
</div></blockquote>
<p><strong>Modified Critical Data</strong> (8.2)</p>
<blockquote>
<div><p>Insider or accomplice modifies data that is critical to the victim organization (e.g., the insider was able to remotely access the victim organization’s systems to modify employee information and change passwords)</p>
</div></blockquote>
<p><strong>Deleted Critical Data</strong> (8.3)</p>
<blockquote>
<div><p>Insider or accomplice deletes data that is critical to the victim organization (e.g., the insider was able to remotely access the victim organization’s systems to delete files)</p>
</div></blockquote>
<p><strong>Used Data in Identity Theft</strong> (8.4)</p>
<blockquote>
<div><p>Insider or accomplice uses data to pretend to be someone else (e.g., to submit false tax returns, open bank accounts, etc.)</p>
</div></blockquote>
<p><strong>Posted Data Publicly</strong> (8.5)</p>
<blockquote>
<div><p>Posted internal, sensitive, or confidential data in a public forum</p>
</div></blockquote>
<p><strong>Sold or Gave Away Critical Data</strong> (8.6)</p>
<blockquote>
<div><p>Sold or gave away internal data to an external individual or company</p>
</div></blockquote>
<p><strong>Doxxed Individuals</strong> (9.1)</p>
<blockquote>
<div><p>Publicly posted information about individuals (customers or employees) online for purpose of instigating outside harassment</p>
</div></blockquote>
<p><strong>Threatened Violence</strong> (9.2)</p>
<blockquote>
<div><p>Threatened violence or physical harm against other individuals in the organization</p>
</div></blockquote>
<p><strong>Threatened Suicide</strong> (9.3)</p>
<blockquote>
<div><p>Threated physical harm to theirself</p>
</div></blockquote>
<p><strong>Attempted Violence</strong> (9.4)</p>
<blockquote>
<div><p>Attempted violence or physical harm against other individuals in the organization (successful or unsuccesful)</p>
</div></blockquote>
<p><strong>Attempted Suicide</strong> (9.5)</p>
<blockquote>
<div><p>Attempted physical harm to theirself (successful or unsuccessful)</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tactic-vocab.html" class="btn btn-neutral float-left" title="tactic-vocab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="attack-location-vocab.html" class="btn btn-neutral float-right" title="attack-location-vocab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>